<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>actividad semana 33</title>
	<style>
		.fondo{
			width: 1500px;
	height: 700px;
	position: absolute;
	top: 0px;
	left: 0px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;}
	.titulo{
	width: 500px;
	height: 200px;
	position: absolute;
	top: 10px;
	left: 400px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	padding-left: 200px;
	font-size: 50px;
	}
	.texto{
		width: 500px;
	height: 200px;
	position: absolute;
	top: 280px;
	left: 400px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	padding-left: 0px;
	font-size: 25px;
	display: none;
	img
	}
	.cerrar{
		width: 250px;
	height: 60px;
	position: absolute;
	top: 138px;
	left: 650px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	padding-left: 0px;}
	.otro{
	width: 250px;
	height: 60px;
	position: absolute;
	top: 138px;
	left: 0px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	padding-left: 0px;

	}
	.texto2{
	width: 580px;
	height: 400px;
	position: absolute;
	top: 280px;
	left: 400px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	padding-left: 0px;
	font-size: 25px;
	display: none;
	transform:;
	
	}
	.ces{
		width: 250px;
	height: 60px;
	position: absolute;
	top: 267px;
	left: 0px;
	background: red;
	border: solid 2px black;
	box-sizing: border-box;
	background-size: cover;
	padding-left: 0px;

	}
	</style>
</head>
<body>
<div class="fondo"></div>
<div class="titulo" onclick="document.getElementById('tt').style.display='block'">TEMA</div>
<div class="texto" id="tt">ghjklfghjkcvbn<img src="1.png"></div>
<div class="cerrar" onclick="document.getElementById('tt').style.display='none'"><center>CERRAR</center></div>
<div class="otro" onclick="document.getElementById('ola').style.display='block'">1</div>
<div class="texto2" id="ola">este es el otro textooooooooooooooooooooooo</div>
<div class="ces" onclick="document.getElementById('ola').style.display='none'">cerrar</div>
</body>
</html>